# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Xarxa_Social
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuari/Desktop/Projectes$ CLion/EDA_II_Xarxa_Social/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Xarxa_Social


#############################################
# Order-only phony target for Xarxa_Social

build cmake_object_order_depends_target_Xarxa_Social: phony || CMakeFiles/Xarxa_Social.dir

build CMakeFiles/Xarxa_Social.dir/Sources/0_main.c.obj: C_COMPILER__Xarxa_Social_Debug C$:/Users/Usuari/Desktop/Projectes$ CLion/EDA_II_Xarxa_Social/Sources/0_main.c || cmake_object_order_depends_target_Xarxa_Social
  DEP_FILE = CMakeFiles\Xarxa_Social.dir\Sources\0_main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Xarxa_Social.dir
  OBJECT_FILE_DIR = CMakeFiles\Xarxa_Social.dir\Sources

build CMakeFiles/Xarxa_Social.dir/Sources/1_menu.c.obj: C_COMPILER__Xarxa_Social_Debug C$:/Users/Usuari/Desktop/Projectes$ CLion/EDA_II_Xarxa_Social/Sources/1_menu.c || cmake_object_order_depends_target_Xarxa_Social
  DEP_FILE = CMakeFiles\Xarxa_Social.dir\Sources\1_menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Xarxa_Social.dir
  OBJECT_FILE_DIR = CMakeFiles\Xarxa_Social.dir\Sources

build CMakeFiles/Xarxa_Social.dir/Sources/utils.c.obj: C_COMPILER__Xarxa_Social_Debug C$:/Users/Usuari/Desktop/Projectes$ CLion/EDA_II_Xarxa_Social/Sources/utils.c || cmake_object_order_depends_target_Xarxa_Social
  DEP_FILE = CMakeFiles\Xarxa_Social.dir\Sources\utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Xarxa_Social.dir
  OBJECT_FILE_DIR = CMakeFiles\Xarxa_Social.dir\Sources

build CMakeFiles/Xarxa_Social.dir/Sources/3_user.c.obj: C_COMPILER__Xarxa_Social_Debug C$:/Users/Usuari/Desktop/Projectes$ CLion/EDA_II_Xarxa_Social/Sources/3_user.c || cmake_object_order_depends_target_Xarxa_Social
  DEP_FILE = CMakeFiles\Xarxa_Social.dir\Sources\3_user.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Xarxa_Social.dir
  OBJECT_FILE_DIR = CMakeFiles\Xarxa_Social.dir\Sources

build CMakeFiles/Xarxa_Social.dir/Sources/2_network.c.obj: C_COMPILER__Xarxa_Social_Debug C$:/Users/Usuari/Desktop/Projectes$ CLion/EDA_II_Xarxa_Social/Sources/2_network.c || cmake_object_order_depends_target_Xarxa_Social
  DEP_FILE = CMakeFiles\Xarxa_Social.dir\Sources\2_network.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Xarxa_Social.dir
  OBJECT_FILE_DIR = CMakeFiles\Xarxa_Social.dir\Sources

build CMakeFiles/Xarxa_Social.dir/Sources/4_hobbies.c.obj: C_COMPILER__Xarxa_Social_Debug C$:/Users/Usuari/Desktop/Projectes$ CLion/EDA_II_Xarxa_Social/Sources/4_hobbies.c || cmake_object_order_depends_target_Xarxa_Social
  DEP_FILE = CMakeFiles\Xarxa_Social.dir\Sources\4_hobbies.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Xarxa_Social.dir
  OBJECT_FILE_DIR = CMakeFiles\Xarxa_Social.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target Xarxa_Social


#############################################
# Link the executable Xarxa_Social.exe

build Xarxa_Social.exe: C_EXECUTABLE_LINKER__Xarxa_Social_Debug CMakeFiles/Xarxa_Social.dir/Sources/0_main.c.obj CMakeFiles/Xarxa_Social.dir/Sources/1_menu.c.obj CMakeFiles/Xarxa_Social.dir/Sources/utils.c.obj CMakeFiles/Xarxa_Social.dir/Sources/3_user.c.obj CMakeFiles/Xarxa_Social.dir/Sources/2_network.c.obj CMakeFiles/Xarxa_Social.dir/Sources/4_hobbies.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Xarxa_Social.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Xarxa_Social.exe
  TARGET_IMPLIB = libXarxa_Social.dll.a
  TARGET_PDB = Xarxa_Social.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Usuari\Desktop\Projectes CLion\EDA_II_Xarxa_Social\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Usuari\Desktop\Projectes CLion\EDA_II_Xarxa_Social\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Usuari\Desktop\Projectes CLion\EDA_II_Xarxa_Social" -B"C:\Users\Usuari\Desktop\Projectes CLion\EDA_II_Xarxa_Social\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Xarxa_Social: phony Xarxa_Social.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuari/Desktop/Projectes CLion/EDA_II_Xarxa_Social/cmake-build-debug

build all: phony Xarxa_Social.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuari/Desktop/Projectes$ CLion/EDA_II_Xarxa_Social/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuari/Desktop/Projectes$ CLion/EDA_II_Xarxa_Social/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
